/* chiOS installer — Qt stylesheet */

QWidget {
    background-color: #0c0b14;
    color: #e8e8f0;
    font-family: "Inter", "Noto Sans", sans-serif;
}

QPushButton {
    background-color: #7c6af7;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #6b5ce6;
}

QPushButton:pressed {
    background-color: #5a4bd4;
}

QPushButton:disabled {
    background-color: rgba(124, 106, 247, 0.3);
    color: rgba(255, 255, 255, 0.4);
}

QLineEdit {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 6px;
    padding: 7px 12px;
    color: #e8e8f0;
}

QLineEdit:focus {
    border-color: rgba(124, 106, 247, 0.5);
}

QComboBox {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 6px;
    padding: 6px 12px;
    color: #e8e8f0;
}

QListView {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 4px;
}

QListView::item:selected {
    background: rgba(124, 106, 247, 0.25);
    color: #e8e8f0;
}
